{
  "name": "language-logo",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/atom/atom-logo",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
